{
  "name": "wallet-sdk-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx babel-node ./index.js --ignore \"/node_modules/(?!@polkadot|@babel|@docknetwork|@digitalbazaar)\"",
    "postinstall": "node ./scripts/link-sdk"
  },
  "author": "Maycon Mello",
  "license": "ISC",
  "dependencies": {
    "@docknetwork/wallet-sdk-core": "https://github.com/docknetwork/react-native-sdk#d5aba02d1187500f653c9fa8e24dbcacd0311cf1",
    "@docknetwork/wallet-sdk-transactions": "https://github.com/docknetwork/react-native-sdk#d5aba02d1187500f653c9fa8e24dbcacd0311cf1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/plugin-transform-flow-strip-types": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "babel-plugin-module-resolver": "^4.1.0"
  }
}
