{
  "dependencies": {
    "@docknetwork/wallet-sdk-core": "file:/Users/mayconmellos/dev/dock/wallet-sdk/packages/core",
    "@docknetwork/wallet-sdk-data-store": "file:/Users/mayconmellos/dev/dock/wallet-sdk/packages/data-store",
    "@docknetwork/wallet-sdk-wasm": "file:/Users/mayconmellos/dev/dock/wallet-sdk/packages/wasm",
    "realm": "10.20.0-alpha.2",
    "sqlite3": "^5.1.6",
    "typeorm": "^0.3.17"
  }
}
